PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://user:password@host:5432/codecollab?schema=public"
REDIS_URL="redis://host:6379"
JWT_SECRET="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
FRONTEND_URL="http://localhost:5173"
